In [1]:
import pandas as pd
import matplotlib.pyplot as plt   
import seaborn as sns
import numpy as np

In [2]:
us = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\Project\data\\users.csv')

In [3]:
nt = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\notifications.csv')

In [4]:
dv = pd.read_csv('C:\\Users\\Maria\\Desktop\CodeHub\Class Material\Project\data\devices.csv')

In [5]:
tr1 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_1.csv')

In [6]:
tr2 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_2.csv')

In [7]:
tr3 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_3.csv')

In [8]:
tr = pd.concat([tr1,tr2,tr3])

## 1.Users Preprocessing

In [9]:
del us['num_referrals']
del us['num_successful_referrals']

### 1.1 Plan Encoding

In [10]:
us['plan'].value_counts()

STANDARD    14394
SILVER        713
GOLD          437
Name: plan, dtype: int64

In [11]:
def sub_plan(x):
    if x == 'STANDARD':
        return 0
    else:
        return 1

In [12]:
us['plan'] = us['plan'].apply(sub_plan)
us['plan'].value_counts()

0    14394
1     1150
Name: plan, dtype: int64

### 1.2 City Encoding

In [13]:
def city(y):
    if y in ('1050 Wien','Vienna') :
        return 'Wien'
    elif y in ('1000 Bruxelles','Bruselas', 'Brussels Molenbeek', 'Bruxelles','bruxelles','1030'):
        return 'Brussels'
    elif y == 'Sofiya':
        return 'Sofia'
    elif y in ('nicosia','NICOSIA', 'Nicosia/Strovolos','Nicosoa'):
        return 'Nicosia'
    elif y in ('Prag','Praga', 'Prague 10', 'Prague 5', 'Prague 6','Prague 8','Prague 9','Praha','PRAHA','Praha 1','Praha 10',\
               'Praha 11','Praha 2','Praha 3','Praha 3-Vinohrady','Praha 5','Praha 5 - Zbraslav','Praha 6','Praha 7','Praha 8',\
               'Praha 8 Liben', 'Praha 9'):
        return 'Prague' 
    elif y == '10967/Berlin':
        return 'Berlin'
    elif y in ('Copenaghen','Copenhaga','copenhagen','Copenhagen S'):
        return 'Copenhagen'
    elif y == 'TALLINN' :
        return 'Tallinn'
    elif y in ('MAdrid','madrid'):
        return 'Madrid' 
    elif y in ('PARIS','paris','Paris 13e','75011','75018'):
        return 'Paris'
    elif y in ('30 Belmont Hall Court Belmont Grove, London, London' ,'Deptford London', 'Putney, London'):
        return 'London'
    elif y == 'gibraltar':
        return 'Gibraltar'
    elif y in ('ATHENS','Athens Plaka','Athens/Argyroupoli', 'Athina','CHALANDRI','Ekali', 'Galatsi','Galatsi Athens',\
               'Glyfada','Glyka Nera','Halandri','Holargos','Ilion','Kallithea','Kallithea,Athens','Khalándrion, Athens',\
               'Kifissia','Likovrisi','Marousi','Maroussi','Metamorfosis','Nikaia','Nikea Attikis','P.Faliro','Palaio Psihiko',\
               'Palio Faliro','Pefki','Vrilissia','ZOGRAFOS ATTIKIS','Agia Paraskevi','Agioi anargiroi'):
        return 'Athens' 
    elif y in ('Co Dublin','Co. Dublin','Co.Dublin','DUBLIN','duplin','Dublin 1','Dublin 11','Dublin 12','Dublin 13',\
               'Dublin 14','Dublin 15','Dublin 16','Dublin 18','Dublin 2','Dublin 22','DUBLIN 24','Dublin 3','Dublin 4',\
               'Dublin 5','Dublin 6','Dublin 6 west','Dublin 6w','Dublin 7','Dublin 8','Dublin 9','Dublin7','Dubljn','dublom'):
        return 'Dublin'
    elif y == 'Reykjavík'in y:
        return 'Reykjavik'
    elif y == 'Roma':
        return 'Rome'
    elif y in ('St Helier Jersey','St Hellier Jersey','St. Helier'):
        return 'St Helier' 
    elif y in ('Vilniaus r', 'Vilniaus r.','Vilniaus Raj, Rokantiškės', 'Vilniaus raj.','Vilniaus Rajonas','Vilnius','vilnius',\
               'VILNIUS') :
        return 'Vilnius'
    elif y in ('Rīga','Rigas rajons') :
        return 'Riga'
    elif y == 'Vallett':
        return 'Valletta'
    elif y == 'Amsterda' :
        return 'Amsterdam'
    elif y in ('Warszawa','Warszawa 79') :
        return 'Warsaw'
    elif y in ('Lisbao','Lisboa','lisbonne') :
        return 'Lisbon'
    elif y in ('BUCHAREST','Bucharest, RO','Bucharesy','Bucuresti','bucuresti','București'):
        return 'Bucharest'
    elif y == 'Ljubljana - Smartno':
        return 'Ljubljana'
    else:
        return y

In [14]:
us['city'] = us['city'].apply(city)

In [15]:
def capital(x):
    if x in ('Wien','Canberra','Brussels','Sofia','Bern','Nicosia','Prague','Berlin','Copenhagen','Tallinn','Madrid',\
             'Helsinki','Paris','London','St Peter Port','Gibraltar', 'Basse-Terre','Athens','Zagreb','Budabest','Dublin',\
             'Douglas','Reykjavik','Rome','St Helier','Vaduz','Vilnius','Luxembourg','Riga','Fort de France','Valletta',\
             'Amsterdam','Oslo','Warsaw','Lisbon','St Denis','Bucharest','Stockholm','Ljubjana','Bratislava'):
        return 1
    else:
        return 0

In [16]:
us['city'] = us['city'].apply(capital)

In [17]:
pd.crosstab(index=us['city'], columns=us['plan'])

plan      0    1
city
0     10645  810
1      3749  340

In [18]:
us['city'].value_counts()

0    11455
1     4089
Name: city, dtype: int64

### 1.3 Created Date Encode

In [19]:
cr_date=[]
for i in us['created_date']:    
    cr_date.append(i[:7])

In [20]:
cr_date_df = pd.DataFrame({'created_date':cr_date})
cr_date_df['created_date'].unique()

array(['2018-09', '2018-01', '2018-11', '2018-02', '2018-08', '2018-07',
       '2018-03', '2018-12', '2018-04', '2018-10', '2018-05', '2018-06',
       '2019-01'], dtype=object)

In [21]:
mappings = {'2018-01': 1, '2018-02' :1, '2018-03':2, '2018-04':2, '2018-05':2,'2018-06':2,'2018-07':2,'2018-08':2, '2018-09':1,
            '2018-10':1, '2018-11':1, '2018-12':1, '2019-01':1}
us['created_date'] = cr_date_df['created_date'].apply(lambda x: mappings[x])

### 1.4 Country Encode

In [22]:
def regions(x):
    if x in ('DK','EE','FI','GG','IE','IM','IS','JE','LT','LV','NO','SE','AT','CH','CZ','DE','HU','LI', 'PL','SI','SK'):
        return 'North-East'
    elif x in ('BE','FR','LU','NL','BG','HR' ,'RO','CY', 'SP', 'GI', 'GR', 'IT', 'MT', 'PT','AU', 'GP', 'MQ', 'RE'):
        return 'West-South'
    else:
        return 'UK'

In [23]:
us['country'] = us['country'].apply(regions)

In [24]:
us['country'].value_counts()

UK            5802
North-East    5221
West-South    4521
Name: country, dtype: int64

In [25]:
country_enc= pd.get_dummies(us['country'])
us = pd.concat([us,country_enc],axis=1)
us= us.drop(['country'], axis=1)

In [26]:
us= us.drop(['attributes_notifications_marketing_push', 'attributes_notifications_marketing_email'], axis=1)

## 2. Devices

In [27]:
def brand(x):
    if x in ('Android', 'Unknown'):
        return 0
    else:
        return 1

In [28]:
dv['brand'] = dv['brand'].apply(brand)

In [29]:
us = pd.merge(us,dv,on='user_id',how='inner')

## 3. Transactions

### 3.1 Transactions Type

In [30]:
pd.crosstab(index=tr['transactions_type'], columns=tr['user_id'])

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
transactions_type,,,,,,,,,,,,,,,,,,,,,
ATM,0,5,3,6,1,15,0,0,0,0,...,0,0,1,0,3,0,1,5,3,0
CARD_PAYMENT,343,86,61,43,20,25,42,6,16,0,...,2,0,45,208,62,4,25,54,12,0
CARD_REFUND,1,0,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
CASHBACK,0,0,0,0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EXCHANGE,5,0,3,0,0,16,5,1,0,1,...,0,0,5,0,2,1,5,20,7,0
FEE,0,0,0,0,2,1,0,0,1,0,...,0,1,1,1,0,0,1,1,0,0
REFUND,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TAX,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TOPUP,173,27,44,17,7,28,9,3,3,2,...,3,1,13,19,16,3,5,41,10,10
TRANSFER,23,28,23,0,1,12,0,0,10,0,...,0,2,3,7,1,0,0,24,4,0

In [31]:
numb_trans= pd.crosstab(index=tr['transactions_type'], columns=tr['user_id'])

In [32]:
numb_trans.sum()

user_id
user_0       545
user_1       146
user_10      143
user_100      66
user_1000     47
            ...
user_9995      8
user_9996     37
user_9997    146
user_9998     36
user_9999     10
Length: 15012, dtype: int64

In [33]:
number_of_transactions = pd.DataFrame({'number_of_transactions': numb_trans.sum()})

In [34]:
number_of_transactions

           number_of_transactions
user_id
user_0                        545
user_1                        146
user_10                       143
user_100                       66
user_1000                      47
...                           ...
user_9995                       8
user_9996                      37
user_9997                     146
user_9998                      36
user_9999                      10

[15012 rows x 1 columns]

In [35]:
us =pd.merge(us,number_of_transactions, how='left',left_on='user_id',right_index=True)

### 3.2 Transactions State

In [36]:
pd.crosstab(index=tr['transactions_state'], columns=tr['user_id'])

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
transactions_state,,,,,,,,,,,,,,,,,,,,,
CANCELLED,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
COMPLETED,520,133,123,55,43,78,51,5,21,2,...,4,4,60,219,74,4,31,128,30,1
DECLINED,6,6,16,4,4,6,3,2,8,0,...,0,0,4,6,6,1,5,5,5,0
FAILED,9,1,0,4,0,6,0,0,0,0,...,0,0,2,0,0,1,0,5,0,6
PENDING,2,0,1,0,0,4,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
REVERTED,8,6,3,3,0,3,2,3,1,1,...,1,0,2,9,4,2,1,8,1,3

In [37]:
completed_transactions =pd.crosstab(index=tr['transactions_state'], columns=tr['user_id']).iloc[1,:]

In [38]:
completed_transactions

user_id
user_0       520
user_1       133
user_10      123
user_100      55
user_1000     43
            ...
user_9995      4
user_9996     31
user_9997    128
user_9998     30
user_9999      1
Name: COMPLETED, Length: 15012, dtype: int64

In [39]:
completed_transactions = pd.DataFrame({'completed_transactions': completed_transactions})

In [40]:
completed_transactions

           completed_transactions
user_id
user_0                        520
user_1                        133
user_10                       123
user_100                       55
user_1000                      43
...                           ...
user_9995                       4
user_9996                      31
user_9997                     128
user_9998                      30
user_9999                       1

[15012 rows x 1 columns]

In [41]:
us =pd.merge(us,completed_transactions, how='left',left_on='user_id',right_index=True)

### 3.3 Perc comp transactions

In [42]:
us['Perc_comp_transactions'] = (us['completed_transactions']/us['number_of_transactions'])*100

In [43]:
us.head(3)

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,brand,number_of_transactions,completed_transactions,Perc_comp_transactions
0,user_0,1992,1,1,0,0,3,0,1,0,1,545.0,520.0,95.412844
1,user_1,1985,0,1,1,0,75,1,0,0,1,146.0,133.0,91.095890
2,user_2,1996,0,1,0,0,71,1,0,0,1,282.0,268.0,95.035461

### 3.4 Created Date

#### 3.4.1 last 15 days

In [44]:
tr['created_date'].max()

'2019-05-16 18:22:16.959896'

In [45]:
tr.head(4)

,transaction_id,transactions_type,transactions_currency,amount_usd,transactions_state,ea_cardholderpresence,ea_merchant_mcc,ea_merchant_city,ea_merchant_country,direction,user_id,created_date
0,transaction_0,TRANSFER,AED,4.55,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_4368,2018-04-03 03:34:21.784487
1,transaction_1,CARD_PAYMENT,AED,15.50,COMPLETED,FALSE,4111.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-19 06:15:59.537032
2,transaction_2,CARD_PAYMENT,AED,43.40,COMPLETED,FALSE,5814.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-18 18:53:41.323032
3,transaction_3,TRANSFER,AED,10043.01,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_2355,2019-03-22 14:20:01.513032

In [46]:
def first6(s):
    return s[:7]

In [47]:
tr['created_date2'] = tr['created_date'].apply(first6)

In [48]:
tr.head(3)

,transaction_id,transactions_type,transactions_currency,amount_usd,transactions_state,ea_cardholderpresence,ea_merchant_mcc,ea_merchant_city,ea_merchant_country,direction,user_id,created_date,created_date2
0,transaction_0,TRANSFER,AED,4.55,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_4368,2018-04-03 03:34:21.784487,2018-04
1,transaction_1,CARD_PAYMENT,AED,15.50,COMPLETED,FALSE,4111.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-19 06:15:59.537032,2019-03
2,transaction_2,CARD_PAYMENT,AED,43.40,COMPLETED,FALSE,5814.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-18 18:53:41.323032,2019-03

In [49]:
tr['created_date2'].unique()

array(['2018-04', '2019-03', '2018-09', '2018-10', '2018-06', '2018-08',
       '2018-12', '2018-11', '2019-01', '2019-02', '2018-05', '2019-04',
       '2018-03', '2019-05', '2018-07', '2018-02', '2018-01'],
      dtype=object)

In [50]:
pd.crosstab(index=tr['created_date2'], columns=tr['user_id'])

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
created_date2,,,,,,,,,,,,,,,,,,,,,
2018-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2018-02,0,8,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2018-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2018-04,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2018-05,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2018-06,0,4,5,0,0,0,0,0,6,0,...,0,2,3,0,0,4,0,0,0,0
2018-07,0,4,0,0,0,0,0,0,6,0,...,0,0,14,40,0,0,0,0,0,0
2018-08,0,4,26,0,0,0,2,0,14,0,...,0,0,14,46,0,0,0,5,0,0
2018-09,29,4,2,0,0,0,0,0,0,0,...,0,0,0,42,0,0,0,47,0,0
2018-10,94,2,19,0,0,2,54,0,3,0,...,0,0,24,33,18,0,3,14,0,0
2018-11,142,3,22,0,0,0,0,0,0,2,...,0,2,1,15,0,0,0,4,0,0
2018-12,110,24,26,16,0,0,0,2,0,0,...,0,0,0,9,0,0,25,10,0,0
2019-01,61,25,5,42,0,3,0,0,0,1,...,0,0,10,8,0,0,9,18,3,0
2019-02,6,23,8,8,0,0,0,8,0,0,...,0,0,0,5,0,0,0,8,26,0
2019-03,11,10,5,0,9,48,0,0,0,0,...,5,0,2,16,0,0,0,2,7,0
2019-04,74,31,14,0,37,18,0,0,0,0,...,0,0,0,15,57,3,0,38,0,0
2019-05,18,2,11,0,1,26,0,0,1,0,...,0,0,0,6,7,1,0,0,0,10

In [51]:
transactions_last_15_days =pd.crosstab(index=tr['created_date2'], columns=tr['user_id']).iloc[16:]

In [52]:
transactions_last_15_days

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
created_date2,,,,,,,,,,,,,,,,,,,,,
2019-05,18,2,11,0,1,26,0,0,1,0,...,0,0,0,6,7,1,0,0,0,10

In [53]:
transactions_last_15_days= transactions_last_15_days.T

In [54]:
transactions_last_15_days

created_date2  2019-05
user_id
user_0              18
user_1               2
user_10             11
user_100             0
user_1000            1
...                ...
user_9995            1
user_9996            0
user_9997            0
user_9998            0
user_9999           10

[15012 rows x 1 columns]

In [55]:
transactions_last_15_days= transactions_last_15_days.rename({'2019-05':'transactions_last_15_days'}, axis =1)

In [56]:
transactions_last_15_days

created_date2  transactions_last_15_days
user_id
user_0                                18
user_1                                 2
user_10                               11
user_100                               0
user_1000                              1
...                                  ...
user_9995                              1
user_9996                              0
user_9997                              0
user_9998                              0
user_9999                             10

[15012 rows x 1 columns]

In [57]:
us =pd.merge(us,transactions_last_15_days, how='left',left_on='user_id',right_index=True)

#### 3.4.2 April 2019

In [58]:
transactions_april_2019 =pd.crosstab(index=tr['created_date2'], columns=tr['user_id']).iloc[15:16]

In [59]:
transactions_april_2019

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
created_date2,,,,,,,,,,,,,,,,,,,,,
2019-04,74,31,14,0,37,18,0,0,0,0,...,0,0,0,15,57,3,0,38,0,0

In [60]:
transactions_april_2019= transactions_april_2019.T

In [61]:
transactions_april_2019= transactions_april_2019.rename({'2019-04':'transactions_april_2019'}, axis =1)

In [62]:
us =pd.merge(us,transactions_april_2019, how='left',left_on='user_id',right_index=True)

#### 3.4.3 Jan_Feb_Mar_2019

In [63]:
transactions_Jan_Feb_Mar_2019 =pd.crosstab(index=tr['created_date2'], columns=tr['user_id']).iloc[12:15]

In [64]:
transactions_Jan_Feb_Mar_2019

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10004,...,user_9990,user_9991,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998,user_9999
created_date2,,,,,,,,,,,,,,,,,,,,,
2019-01,61,25,5,42,0,3,0,0,0,1,...,0,0,10,8,0,0,9,18,3,0
2019-02,6,23,8,8,0,0,0,8,0,0,...,0,0,0,5,0,0,0,8,26,0
2019-03,11,10,5,0,9,48,0,0,0,0,...,5,0,2,16,0,0,0,2,7,0

In [65]:
transactions_Jan_Feb_Mar_2019=transactions_Jan_Feb_Mar_2019.sum()

In [66]:
transactions_Jan_Feb_Mar_2019= transactions_Jan_Feb_Mar_2019.T

In [67]:
transactions_Jan_Feb_Mar_2019

user_id
user_0       78
user_1       58
user_10      18
user_100     50
user_1000     9
             ..
user_9995     0
user_9996     9
user_9997    28
user_9998    36
user_9999     0
Length: 15012, dtype: int64

In [68]:
transactions_Jan_Feb_Mar_2019 = pd.DataFrame({'transactions_Jan_Feb_Mar_2019': transactions_Jan_Feb_Mar_2019})

In [69]:
us =pd.merge(us,transactions_Jan_Feb_Mar_2019, how='left',left_on='user_id',right_index=True)

### 3.5 Amount_usd

#### 3.5.1 Total Amount_usd

In [70]:
tr[['user_id','amount_usd']].groupby(['user_id']).sum()

           amount_usd
user_id
user_0        7122.21
user_1       14162.08
user_10       6256.46
user_100      6344.10
user_1000      901.62
...               ...
user_9995      324.41
user_9996     1710.40
user_9997    15043.07
user_9998      654.38
user_9999       69.78

[15012 rows x 1 columns]

In [71]:
total_amount_usd =tr[['user_id','amount_usd']].groupby(['user_id']).sum()
total_amount_usd =total_amount_usd.rename({'amount_usd': 'total_amount_usd'}, axis=1)

In [72]:
total_amount_usd

           total_amount_usd
user_id
user_0              7122.21
user_1             14162.08
user_10             6256.46
user_100            6344.10
user_1000            901.62
...                     ...
user_9995            324.41
user_9996           1710.40
user_9997          15043.07
user_9998            654.38
user_9999             69.78

[15012 rows x 1 columns]

In [73]:
us =pd.merge(us,total_amount_usd, how='left',left_on='user_id',right_index=True)

In [74]:
us.head(2)

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,brand,number_of_transactions,completed_transactions,Perc_comp_transactions,transactions_last_15_days,transactions_april_2019,transactions_Jan_Feb_Mar_2019,total_amount_usd
0,user_0,1992,1,1,0,0,3,0,1,0,1,545.0,520.0,95.412844,18.0,74.0,78.0,7122.21
1,user_1,1985,0,1,1,0,75,1,0,0,1,146.0,133.0,91.095890,2.0,31.0,58.0,14162.08

#### 3.5.2 Amount usd completed

In [75]:
tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].sum()

user_id
user_0        6925.08
user_1       12955.54
user_10       5438.92
user_100      4230.10
user_1000      843.12
               ...
user_9995      239.85
user_9996     1681.76
user_9997     7650.53
user_9998      520.72
user_9999        8.51
Name: amount_usd, Length: 14821, dtype: float64

In [76]:
total_amount_usd_completed =tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].sum()

In [77]:
total_amount_usd_completed = pd.DataFrame({'total_amount_usd_completed': total_amount_usd_completed})

In [78]:
us =pd.merge(us,total_amount_usd_completed, how='left',left_on='user_id',right_index=True)

#### 3.5.3 Perc_compl_amount

In [79]:
us['Perc_compl_amount'] = (us['total_amount_usd_completed']/us['total_amount_usd'])*100

#### 3.5.4 Amount_usd max, min, mean

In [80]:
tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].max()

user_id
user_0        510.64
user_1        851.06
user_10       255.22
user_100      382.98
user_1000     238.31
              ...
user_9995      82.96
user_9996     500.00
user_9997    1000.00
user_9998      79.53
user_9999       8.51
Name: amount_usd, Length: 14821, dtype: float64

In [81]:
max_amount_usd_completed =tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].max()

In [82]:
max_amount_usd_completed = pd.DataFrame({'max_amount_usd_completed': max_amount_usd_completed})

In [83]:
us =pd.merge(us,max_amount_usd_completed, how='left',left_on='user_id',right_index=True)

In [84]:
min_amount_usd_completed =tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].min()

In [85]:
min_amount_usd_completed = pd.DataFrame({'min_amount_usd_completed': min_amount_usd_completed})

In [86]:
us =pd.merge(us,min_amount_usd_completed, how='left',left_on='user_id',right_index=True)

In [87]:
mean_amount_usd_completed =tr[tr['transactions_state'] == 'COMPLETED'].groupby('user_id')['amount_usd'].mean()

In [88]:
mean_amount_usd_completed = pd.DataFrame({'mean_amount_usd_completed': mean_amount_usd_completed})

In [89]:
us =pd.merge(us,mean_amount_usd_completed, how='left',left_on='user_id',right_index=True)

In [90]:
us

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,...,Perc_comp_transactions,transactions_last_15_days,transactions_april_2019,transactions_Jan_Feb_Mar_2019,total_amount_usd,total_amount_usd_completed,Perc_compl_amount,max_amount_usd_completed,min_amount_usd_completed,mean_amount_usd_completed
0,user_0,1992,1,1,0,0,3,0,1,0,...,95.412844,18.0,74.0,78.0,7122.21,6925.08,97.232179,510.64,0.58,13.317462
1,user_1,1985,0,1,1,0,75,1,0,0,...,91.095890,2.0,31.0,58.0,14162.08,12955.54,91.480489,851.06,0.94,97.410075
2,user_2,1996,0,1,0,0,71,1,0,0,...,95.035461,0.0,21.0,257.0,2983.40,2723.90,91.301870,194.38,0.04,10.163806
3,user_3,1981,1,1,0,0,219,1,0,0,...,88.607595,7.0,22.0,53.0,8270.65,6999.29,84.628052,510.64,1.87,49.994929
4,user_4,1992,1,1,0,0,0,0,1,0,...,84.745763,0.0,0.0,4.0,1068.40,981.43,91.859790,200.00,1.50,19.628600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,0,2,0,0,0,1,0,0,...,67.910448,0.0,17.0,16.0,6428.68,4274.95,66.498099,297.65,0.05,46.977473
15540,user_15540,1985,0,2,0,0,0,1,0,0,...,62.500000,0.0,0.0,0.0,103.68,97.10,93.653549,43.84,0.46,9.710000
15541,user_15541,1978,1,2,0,0,16,0,1,0,...,95.246637,53.0,115.0,589.0,19560.56,17721.66,90.598940,1100.00,0.01,16.687062
15542,user_15542,1977,1,1,0,1,44,1,0,0,...,76.666667,3.0,3.0,24.0,443.23,408.72,92.213975,85.11,0.01,17.770435
15543,user_15543,1994,0,2,1,0,8,0,1,0,...,95.414847,0.0,2.0,141.0,2813.10,2653.80,94.337208,113.17,0.01,6.072769

In [91]:
us.isna().any()

user_id                          False
birth_year                       False
city                             False
created_date                     False
user_settings_crypto_unlocked    False
plan                             False
num_contacts                     False
North-East                       False
UK                               False
West-South                       False
brand                            False
number_of_transactions            True
completed_transactions            True
Perc_comp_transactions            True
transactions_last_15_days         True
transactions_april_2019           True
transactions_Jan_Feb_Mar_2019     True
total_amount_usd                  True
total_amount_usd_completed        True
Perc_compl_amount                 True
max_amount_usd_completed          True
min_amount_usd_completed          True
mean_amount_usd_completed         True
dtype: bool

In [92]:
us['number_of_transactions'] = us['number_of_transactions'].fillna(0)  
us['completed_transactions'] = us['completed_transactions'].fillna(0)
us['Perc_comp_transactions'] = us['Perc_comp_transactions'].fillna(0)
us['transactions_last_15_days']=us['transactions_last_15_days'].fillna(0)
us['transactions_april_2019']= us['transactions_april_2019'].fillna(0) 
us['transactions_Jan_Feb_Mar_2019']= us['transactions_Jan_Feb_Mar_2019'].fillna(0)
us['total_amount_usd'] = us['total_amount_usd'].fillna(0) 
us['total_amount_usd_completed']=us['total_amount_usd_completed'].fillna(0)
us['Perc_compl_amount'] = us['Perc_compl_amount'].fillna(0)
us['max_amount_usd_completed']= us['max_amount_usd_completed'].fillna(0)           
us['min_amount_usd_completed']= us['min_amount_usd_completed'].fillna(0)          
us['mean_amount_usd_completed']= us['mean_amount_usd_completed'].fillna(0)

## 4. Notifications

In [93]:
nt.head(3)

,reason,channel,status,user_id,created_date
0,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_1252,2018-12-02 17:58:33.320645
1,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_12783,2018-12-01 23:09:37.367127
2,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_10244,2018-12-04 02:57:56.425660

### 4.1 Channel

In [94]:
pd.crosstab(index=nt['channel'], columns=nt['user_id']).T

channel    EMAIL  PUSH  SMS
user_id
user_0         6     2    0
user_1        10     5    0
user_10        5     3    0
user_100       2     3    0
user_1000      1     0    0
...          ...   ...  ...
user_9995      2     0    0
user_9996      1     2    0
user_9997      2     5    1
user_9998      4     1    0
user_9999      3     0    0

[15156 rows x 3 columns]

In [95]:
x = pd.crosstab(index=nt['channel'], columns=nt['user_id']).T

In [96]:
y =(x> 0).astype(int)

In [97]:
us =pd.merge(us,y, how='left',left_on='user_id',right_index=True)

### 4.2 STATUS

In [98]:
nt.head(2)

,reason,channel,status,user_id,created_date
0,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_1252,2018-12-02 17:58:33.320645
1,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_12783,2018-12-01 23:09:37.367127

In [99]:
notif1=nt[nt['channel']=='PUSH']

In [100]:
notif2=nt[nt['channel']=='EMAIL']

In [101]:
notif3=nt[nt['channel']=='SMS']

In [102]:
n1 = notif1[notif1['status'] == 'SENT'].groupby('user_id')['channel'].count()

In [103]:
n2 = notif2[notif2['status'] == 'SENT'].groupby('user_id')['channel'].count()

In [104]:
n3 = notif3[notif3['status'] == 'SENT'].groupby('user_id')['channel'].count()

In [105]:
n1.to_frame()

            channel
user_id
user_0            2
user_1            5
user_10           3
user_100          3
user_10000        5
...             ...
user_9992         1
user_9993         3
user_9994         3
user_9997         5
user_9998         1

[11877 rows x 1 columns]

In [106]:
n2.to_frame()

           channel
user_id
user_0           6
user_1           5
user_10          5
user_100         2
user_1000        1
...            ...
user_9995        1
user_9996        1
user_9997        2
user_9998        2
user_9999        3

[13575 rows x 1 columns]

In [107]:
n3.to_frame()

            channel
user_id
user_1001         1
user_10132        1
user_10177        1
user_10309        1
user_10354        1
...             ...
user_9728         4
user_9847         1
user_9870         4
user_9900         1
user_991          1

[369 rows x 1 columns]

In [108]:
us =pd.merge(us,n1, how='left',left_on='user_id',right_index=True)

In [109]:
us =pd.merge(us,n2, how='left',left_on='user_id',right_index=True)

In [110]:
us =pd.merge(us,n3, how='left',left_on='user_id',right_index=True)

In [111]:
us = us.rename({'channel_x':"PUSH_sent",'channel_y':'EMAIL_sent','channel':'SMS_sent'},axis=1)

In [112]:
us.isna().any()

user_id                          False
birth_year                       False
city                             False
created_date                     False
user_settings_crypto_unlocked    False
plan                             False
num_contacts                     False
North-East                       False
UK                               False
West-South                       False
brand                            False
number_of_transactions           False
completed_transactions           False
Perc_comp_transactions           False
transactions_last_15_days        False
transactions_april_2019          False
transactions_Jan_Feb_Mar_2019    False
total_amount_usd                 False
total_amount_usd_completed       False
Perc_compl_amount                False
max_amount_usd_completed         False
min_amount_usd_completed         False
mean_amount_usd_completed        False
EMAIL                             True
PUSH                              True
SMS                               True
PUSH_sent                         True
EMAIL_sent                        True
SMS_sent                          True
dtype: bool

In [113]:
us['EMAIL'] = us['EMAIL'].fillna(0)
us['PUSH'] = us['PUSH'].fillna(0)
us['SMS'] = us['SMS'].fillna(0)
us['PUSH_sent']=us['PUSH_sent'].fillna(0)
us['EMAIL_sent']=us['EMAIL_sent'].fillna(0)
us['SMS_sent']=us['SMS_sent'].fillna(0)

In [114]:
us

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,...,Perc_compl_amount,max_amount_usd_completed,min_amount_usd_completed,mean_amount_usd_completed,EMAIL,PUSH,SMS,PUSH_sent,EMAIL_sent,SMS_sent
0,user_0,1992,1,1,0,0,3,0,1,0,...,97.232179,510.64,0.58,13.317462,1.0,1.0,0.0,2.0,6.0,0.0
1,user_1,1985,0,1,1,0,75,1,0,0,...,91.480489,851.06,0.94,97.410075,1.0,1.0,0.0,5.0,5.0,0.0
2,user_2,1996,0,1,0,0,71,1,0,0,...,91.301870,194.38,0.04,10.163806,1.0,1.0,0.0,3.0,2.0,0.0
3,user_3,1981,1,1,0,0,219,1,0,0,...,84.628052,510.64,1.87,49.994929,1.0,1.0,0.0,6.0,0.0,0.0
4,user_4,1992,1,1,0,0,0,0,1,0,...,91.859790,200.00,1.50,19.628600,1.0,1.0,0.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,0,2,0,0,0,1,0,0,...,66.498099,297.65,0.05,46.977473,1.0,1.0,0.0,1.0,2.0,0.0
15540,user_15540,1985,0,2,0,0,0,1,0,0,...,93.653549,43.84,0.46,9.710000,1.0,1.0,0.0,0.0,0.0,0.0
15541,user_15541,1978,1,2,0,0,16,0,1,0,...,90.598940,1100.00,0.01,16.687062,1.0,1.0,0.0,1.0,3.0,0.0
15542,user_15542,1977,1,1,0,1,44,1,0,0,...,92.213975,85.11,0.01,17.770435,1.0,1.0,0.0,1.0,2.0,0.0
15543,user_15543,1994,0,2,1,0,8,0,1,0,...,94.337208,113.17,0.01,6.072769,1.0,1.0,0.0,3.0,4.0,0.0

## 5. Extra Preprocess

### 5.1 Merchant mcc

In [115]:
tr['ea_merchant_mcc']

0            NaN
1         4111.0
2         5814.0
3            NaN
4         5651.0
           ...
681021       NaN
681022       NaN
681023       NaN
681024       NaN
681025       NaN
Name: ea_merchant_mcc, Length: 2181026, dtype: float64

In [116]:
tr.isna().any()

transaction_id           False
transactions_type        False
transactions_currency    False
amount_usd               False
transactions_state       False
ea_cardholderpresence     True
ea_merchant_mcc           True
ea_merchant_city          True
ea_merchant_country       True
direction                False
user_id                  False
created_date             False
created_date2            False
dtype: bool

In [117]:
tr.isnull().sum(axis=0)

transaction_id                0
transactions_type             0
transactions_currency         0
amount_usd                    0
transactions_state            0
ea_cardholderpresence    933206
ea_merchant_mcc          923975
ea_merchant_city         924080
ea_merchant_country      924239
direction                     0
user_id                       0
created_date                  0
created_date2                 0
dtype: int64

In [118]:
tra =pd.DataFrame ({'ea_merchant_mcc':tr['ea_merchant_mcc'], 'user_id':tr['user_id']})

In [119]:
tra

        ea_merchant_mcc     user_id
0                   NaN   user_4368
1                4111.0   user_2355
2                5814.0   user_2355
3                   NaN   user_2355
4                5651.0  user_14318
...                 ...         ...
681021              NaN   user_6926
681022              NaN   user_1011
681023              NaN   user_3170
681024              NaN   user_8195
681025              NaN  user_10859

[2181026 rows x 2 columns]

In [120]:
tra.dropna(axis=0, inplace=True)

In [121]:
tra

        ea_merchant_mcc     user_id
1                4111.0   user_2355
2                5814.0   user_2355
4                5651.0  user_14318
5                4111.0  user_14318
6                4111.0   user_2355
...                 ...         ...
680983           5541.0    user_984
680984           6011.0    user_380
680985           5411.0  user_14606
681002           5815.0   user_2186
681013           4121.0   user_7108

[1257051 rows x 2 columns]

In [122]:
def merchant_cat(x):
    if x in range(1,1500):
        return 'Agricultural Services'
    elif x in range(1500,3000):
        return 'Contracted Services'
    elif x in range(4000,4800):
        return 'Transportation Services'
    elif x in range(4800,5000):
        return 'Utility Services'
    elif x in range(5000,5600):
        return 'Retail Outlet Services'
    elif x in range(5600,5700):
        return 'Clothing Stores'
    elif x in range(5700,7300):
        return 'Miscellaneous Stores'
    elif x in range(7300,8000):
        return 'Business Services'
    elif x in range(8000,9000):
        return 'Professional Services and Membership Organizations'
    elif x in range(9000,9999):
        return 'Government Services'
    elif x in range(3000,3300):
        return 'Travel and Entertainment'
    elif x in range(3300,3500):
        return 'Car Rental'
    elif x in range(3500,4000):
        return 'Lodging'

In [123]:
tra['merchant_category'] =tra['ea_merchant_mcc'].apply(merchant_cat)

In [124]:
tra

        ea_merchant_mcc     user_id        merchant_category
1                4111.0   user_2355  Transportation Services
2                5814.0   user_2355     Miscellaneous Stores
4                5651.0  user_14318          Clothing Stores
5                4111.0  user_14318  Transportation Services
6                4111.0   user_2355  Transportation Services
...                 ...         ...                      ...
680983           5541.0    user_984   Retail Outlet Services
680984           6011.0    user_380     Miscellaneous Stores
680985           5411.0  user_14606   Retail Outlet Services
681002           5815.0   user_2186     Miscellaneous Stores
681013           4121.0   user_7108  Transportation Services

[1257051 rows x 3 columns]

In [125]:
tra.isnull().sum(axis=0)

ea_merchant_mcc      0
user_id              0
merchant_category    0
dtype: int64

In [126]:
tra['merchant_category'].value_counts()

Miscellaneous Stores                                  593707
Retail Outlet Services                                349368
Transportation Services                               141824
Business Services                                      75722
Clothing Stores                                        37822
Utility Services                                       20815
Professional Services and Membership Organizations     17089
Government Services                                     6642
Travel and Entertainment                                6329
Lodging                                                 3042
Agricultural Services                                   2480
Contracted Services                                     1170
Car Rental                                              1041
Name: merchant_category, dtype: int64

In [127]:
pd.crosstab(index=tra['merchant_category'], columns=tra['user_id'])

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10005,...,user_9989,user_999,user_9990,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998
merchant_category,,,,,,,,,,,,,,,,,,,,,
Agricultural Services,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
Business Services,2,8,1,3,1,0,4,0,1,0,...,4,2,0,6,11,3,0,0,4,0
Car Rental,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Clothing Stores,10,3,29,0,0,0,3,0,0,0,...,0,1,0,1,5,0,0,0,4,0
Contracted Services,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Government Services,0,3,0,0,0,0,0,0,0,0,...,0,0,0,0,8,0,0,0,0,0
Lodging,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Miscellaneous Stores,34,28,14,28,13,22,31,0,10,1,...,54,38,2,29,61,50,4,9,31,12
Professional Services and Membership Organizations,0,0,0,0,0,0,0,0,0,0,...,2,1,0,0,1,0,0,0,0,0
Retail Outlet Services,277,38,28,15,6,8,4,0,1,1,...,48,8,0,8,120,10,0,17,15,2
Transportation Services,20,11,0,2,1,10,0,6,3,0,...,38,1,0,2,0,2,0,0,4,1
Travel and Entertainment,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2,0
Utility Services,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,2,0,0,0,0,0

In [128]:
a =pd.crosstab(index=tra['merchant_category'], columns=tra['user_id']).T

In [129]:
b =(a> 0).astype(int)

In [130]:
b

merchant_category,Agricultural Services,Business Services,Car Rental,Clothing Stores,Contracted Services,Government Services,Lodging,Miscellaneous Stores,Professional Services and Membership Organizations,Retail Outlet Services,Transportation Services,Travel and Entertainment,Utility Services
user_id,,,,,,,,,,,,,
user_0,0,1,0,1,0,0,0,1,0,1,1,0,1
user_1,0,1,0,1,0,1,0,1,0,1,1,0,0
user_10,0,1,1,1,0,0,0,1,0,1,0,0,0
user_100,0,1,0,0,0,0,0,1,0,1,1,1,0
user_1000,0,1,0,0,0,0,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
user_9994,0,1,0,0,0,0,0,1,0,1,1,0,0
user_9995,0,0,0,0,0,0,0,1,0,0,0,0,0
user_9996,0,0,0,0,0,0,0,1,0,1,0,0,0
user_9997,0,1,0,1,0,0,0,1,0,1,1,1,0
user_9998,0,0,0,0,0,0,0,1,0,1,1,0,0

In [131]:
us =pd.merge(us,b, how='left',left_on='user_id',right_index=True)

In [132]:
us

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,...,Clothing Stores,Contracted Services,Government Services,Lodging,Miscellaneous Stores,Professional Services and Membership Organizations,Retail Outlet Services,Transportation Services,Travel and Entertainment,Utility Services
0,user_0,1992,1,1,0,0,3,0,1,0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
1,user_1,1985,0,1,1,0,75,1,0,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
2,user_2,1996,0,1,0,0,71,1,0,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
3,user_3,1981,1,1,0,0,219,1,0,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
4,user_4,1992,1,1,0,0,0,0,1,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,0,2,0,0,0,1,0,0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
15540,user_15540,1985,0,2,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
15541,user_15541,1978,1,2,0,0,16,0,1,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
15542,user_15542,1977,1,1,0,1,44,1,0,0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
15543,user_15543,1994,0,2,1,0,8,0,1,0,...,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0

In [133]:
us.isna().any()

user_id                                               False
birth_year                                            False
city                                                  False
created_date                                          False
user_settings_crypto_unlocked                         False
plan                                                  False
num_contacts                                          False
North-East                                            False
UK                                                    False
West-South                                            False
brand                                                 False
number_of_transactions                                False
completed_transactions                                False
Perc_comp_transactions                                False
transactions_last_15_days                             False
transactions_april_2019                               False
transactions_Jan_Feb_Mar_2019                         False
total_amount_usd                                      False
total_amount_usd_completed                            False
Perc_compl_amount                                     False
max_amount_usd_completed                              False
min_amount_usd_completed                              False
mean_amount_usd_completed                             False
EMAIL                                                 False
PUSH                                                  False
SMS                                                   False
PUSH_sent                                             False
EMAIL_sent                                            False
SMS_sent                                              False
Agricultural Services                                  True
Business Services                                      True
Car Rental                                             True
Clothing Stores                                        True
Contracted Services                                    True
Government Services                                    True
Lodging                                                True
Miscellaneous Stores                                   True
Professional Services and Membership Organizations     True
Retail Outlet Services                                 True
Transportation Services                                True
Travel and Entertainment                               True
Utility Services                                       True
dtype: bool

In [134]:
us['Agricultural Services']=us['Agricultural Services'].fillna(0)
us['Business Services']=us['Business Services'].fillna(0)                                      
us['Clothing Stores']=us['Clothing Stores'].fillna(0)                                        
us['Contracted Services']=us['Contracted Services'].fillna(0)                                    
us['Government Services']=us['Government Services'].fillna(0)                                    
us['Miscellaneous Stores']=us['Miscellaneous Stores'].fillna(0)                                   
us['Professional Services and Membership Organizations']=us['Professional Services and Membership Organizations'].fillna(0)     
us['Retail Outlet Services']=us['Retail Outlet Services'].fillna(0)                                 
us['Transportation Services']=us['Transportation Services'].fillna(0)                                
us['Utility Services']=us['Utility Services'].fillna(0)    
us['Travel and Entertainment']=us['Travel and Entertainment'].fillna(0)  
us['Car Rental']=us['Car Rental'].fillna(0)  
us['Lodging']=us['Lodging'].fillna(0)

### 5.2 Merchant country

In [135]:
tr['ea_merchant_country'].value_counts()

GBR    362904
IRL     99469
FRA     80269
USA     78546
POL     68411
        ...
GNQ         1
SCH         1
PCN         1
LSO         1
COD         1
Name: ea_merchant_country, Length: 196, dtype: int64

In [136]:
tr2 =pd.DataFrame ({'ea_merchant_country':tr['ea_merchant_country'], 'user_id':tr['user_id']})

In [137]:
tr2

       ea_merchant_country     user_id
0                      NaN   user_4368
1                      ARE   user_2355
2                      ARE   user_2355
3                      NaN   user_2355
4                      ARE  user_14318
...                    ...         ...
681021                 NaN   user_6926
681022                 NaN   user_1011
681023                 NaN   user_3170
681024                 NaN   user_8195
681025                 NaN  user_10859

[2181026 rows x 2 columns]

In [138]:
tr2.dropna(axis=0, inplace=True)

In [139]:
def mcountry(x):
  if x in ('GBR','IRL','FRA','POL','NLD','LTU','ROM','DEU','LUX','CZE','CHE','SWE','HUN','DNK','LVA','EST','BEL','NOR','AUT','ROU','SVK','FIN','BGR','UKR','ISL','BLR','GEO','MCO','MDA','JEY',"SMR", "FRO", "LIE", "IMN"):
    return 'North-Europe'
  elif x in ('USA','CAN','BRA','MEX','ARG','COL','CHL','PER','CRI','GLP','PAN','BOL','URY','DOM','BRB','ECU','GTM','VEN',"ATG", "JAM", "BHM", "BHS", "CUB", "MTQ", "PRI", "LCA", "BLZ", "HND", "CYM", "SXM", "SLV", "NIC", "VGB", "GRD", "TCA", "DMA", "VIR", "AIA", "KNA", "ANT", "MAF","TTO", "PRY", "CUW", "GUF", "VCT", "SUR", "ABW"):
    return 'Americas'
  elif x in ('AUS','NZL','NCL',"PYF", "FJI", "COK", "VUT", "HMD", "PCN","GGY","QZZ", "AGB", "APT", "SGB", "PGB", "SCH"):
    return 'Oceania' 
  elif x in ('ZAF','MAR','KHM','EGY','TUN','MUS','JOR','KEN','LBN','MOZ','UGA','SEN',"NGA", "NER", "NAM", "TZA", "MWI", "CMR", "BWA", "CPV", "SYC", "MDG", "MYT", "ZWE", "GHA", "GMB", "ZMB", "ETH", "DZA", "BFA", "GIN", "BEN", "TCD", "GAB", "ZAR", "AGO", "RWA", "SWZ", "GNQ", "TGO", "LSO", "COD"):
    return 'Africa'
  elif x in ('JPN','ISR','THA','TUR','SGP','ARE','RUS','IDN','HKG','VNM','MYS','IND','KOR','CHN','PHL','LKA','TWN','QAT','SAU','LAO',"BHR", "MDV", "KAZ", "OMN", "NPL", "CIV", "ARM", "MMR", "KGZ", "KWT", "AZE", "PAK", "PSE", "MAC", "MNG", "UZB", "BRN", "BGD", "TKM"):
    return 'Asia'
  elif x in ('ESP','ITA','MLT','PRT','GRC','CYP','SRB','AND','GIB','SVN','MNE','HRV','MKD','BIH',"ALB", "VAT"): 
    return 'South-Europe'

In [140]:
tr2['merchant_country_category'] =tr2['ea_merchant_country'].apply(mcountry)

In [141]:
tr2.isnull().sum(axis=0)

ea_merchant_country            0
user_id                        0
merchant_country_category    358
dtype: int64

In [142]:
tr2['merchant_country_category'].value_counts()

North-Europe    911486
South-Europe    138397
Americas        107846
Asia             61122
Oceania          26224
Africa           11354
Name: merchant_country_category, dtype: int64

In [143]:
pd.crosstab(index=tr2['merchant_country_category'], columns=tr2['user_id'])

user_id,user_0,user_1,user_10,user_100,user_1000,user_10000,user_10001,user_10002,user_10003,user_10005,...,user_9989,user_999,user_9990,user_9992,user_9993,user_9994,user_9995,user_9996,user_9997,user_9998
merchant_country_category,,,,,,,,,,,,,,,,,,,,,
Africa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Americas,0,0,0,36,0,0,42,0,0,0,...,0,0,0,0,2,0,0,0,0,0
Asia,0,27,5,0,0,0,0,0,0,0,...,0,36,1,0,2,48,0,0,0,0
North-Europe,335,47,64,11,21,10,0,6,3,2,...,148,10,1,40,204,1,4,2,36,1
Oceania,0,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,16,0,0,0,3
South-Europe,9,0,4,2,0,30,0,0,13,0,...,0,5,0,6,0,0,0,24,24,11

In [144]:
a =pd.crosstab(index=tr2['merchant_country_category'], columns=tr2['user_id']).T

In [145]:
b =(a> 0).astype(int)

In [146]:
b

merchant_country_category,Africa,Americas,Asia,North-Europe,Oceania,South-Europe
user_id,,,,,,
user_0,0,0,0,1,0,1
user_1,0,0,1,1,1,0
user_10,0,0,1,1,0,1
user_100,0,1,0,1,0,1
user_1000,0,0,0,1,0,0
...,...,...,...,...,...,...
user_9994,0,0,1,1,1,0
user_9995,0,0,0,1,0,0
user_9996,0,0,0,1,0,1
user_9997,0,0,0,1,0,1
user_9998,0,0,0,1,1,1

In [147]:
us =pd.merge(us,b, how='left',left_on='user_id',right_index=True)

In [148]:
us.isna().any()

user_id                                               False
birth_year                                            False
city                                                  False
created_date                                          False
user_settings_crypto_unlocked                         False
plan                                                  False
num_contacts                                          False
North-East                                            False
UK                                                    False
West-South                                            False
brand                                                 False
number_of_transactions                                False
completed_transactions                                False
Perc_comp_transactions                                False
transactions_last_15_days                             False
transactions_april_2019                               False
transactions_Jan_Feb_Mar_2019                         False
total_amount_usd                                      False
total_amount_usd_completed                            False
Perc_compl_amount                                     False
max_amount_usd_completed                              False
min_amount_usd_completed                              False
mean_amount_usd_completed                             False
EMAIL                                                 False
PUSH                                                  False
SMS                                                   False
PUSH_sent                                             False
EMAIL_sent                                            False
SMS_sent                                              False
Agricultural Services                                 False
Business Services                                     False
Car Rental                                            False
Clothing Stores                                       False
Contracted Services                                   False
Government Services                                   False
Lodging                                               False
Miscellaneous Stores                                  False
Professional Services and Membership Organizations    False
Retail Outlet Services                                False
Transportation Services                               False
Travel and Entertainment                              False
Utility Services                                      False
Africa                                                 True
Americas                                               True
Asia                                                   True
North-Europe                                           True
Oceania                                                True
South-Europe                                           True
dtype: bool

In [149]:
us['Africa']=us['Africa'].fillna(0)
us['Americas']=us['Americas'].fillna(0)                                      
us['Asia']=us['Asia'].fillna(0)                                        
us['North-Europe']=us['North-Europe'].fillna(0) 
us['Oceania']=us['Oceania'].fillna(0)                                        
us['South-Europe']=us['South-Europe'].fillna(0)

In [151]:
us

,user_id,birth_year,city,created_date,user_settings_crypto_unlocked,plan,num_contacts,North-East,UK,West-South,...,Retail Outlet Services,Transportation Services,Travel and Entertainment,Utility Services,Africa,Americas,Asia,North-Europe,Oceania,South-Europe
0,user_0,1992,1,1,0,0,3,0,1,0,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,user_1,1985,0,1,1,0,75,1,0,0,...,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
2,user_2,1996,0,1,0,0,71,1,0,0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,user_3,1981,1,1,0,0,219,1,0,0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
4,user_4,1992,1,1,0,0,0,0,1,0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,0,2,0,0,0,1,0,0,...,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0
15540,user_15540,1985,0,2,0,0,0,1,0,0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15541,user_15541,1978,1,2,0,0,16,0,1,0,...,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
15542,user_15542,1977,1,1,0,1,44,1,0,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15543,user_15543,1994,0,2,1,0,8,0,1,0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [150]:
us.to_csv('users_processed.csv', index=True)