In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [302]:
us= pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\users.csv')

In [303]:
tr1 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_1.csv')

In [304]:
tr2 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_2.csv')

In [305]:
tr3 = pd.read_csv('C:\\Users\\Maria\\Desktop\\CodeHub\\Class Material\\Project\\data\\transactions_3.csv')

In [306]:
tr = pd.concat([tr1,tr2,tr3])

## 1. Engagement features

### 1.1 Subscription Plan

In [307]:
def one(x):
  if x=='STANDARD':
    return  0
  elif x=='SILVER':
    return  0.15
  else:
    return  0.30

In [308]:
us['engagement1']=us['plan'].apply(one)

In [309]:
us.sample(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,engagement1
3681,user_3681,1993,PL,Gdańsk,2018-07-05 20:43:03.768116,0,STANDARD,1.0,1.0,0,0,0,0.0
3995,user_3995,1987,GB,London,2018-08-17 02:03:24.022035,0,STANDARD,1.0,1.0,33,0,0,0.0
10221,user_10221,1962,GB,Birmingham,2018-10-10 15:44:26.932330,0,STANDARD,1.0,1.0,7,0,0,0.0
13634,user_13634,1961,GB,Mitcham,2018-11-04 23:17:08.649590,0,STANDARD,1.0,1.0,2,0,0,0.0
13591,user_13591,1984,LT,Vilnius,2018-02-13 01:36:04.861920,1,STANDARD,1.0,1.0,19,0,0,0.0

In [310]:
us['engagement1'].value_counts()

0.00    14394
0.15      713
0.30      437
Name: engagement1, dtype: int64

### 1.2 Notification Channels

In [311]:
sum_column = us['attributes_notifications_marketing_push'] + us['attributes_notifications_marketing_email']
us['sum_notifications'] = sum_column

In [312]:
us.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,engagement1,sum_notifications
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,0,0,0.0,2.0
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,0,0,0.0,NaN
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,0,0,0.0,NaN
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,0,0,0.0,NaN
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,0,0,0.0,NaN

In [313]:
def two(x):
  if x==0:
    return 0
  elif x==1:
    return 0.15
  else:
    return 0.30

In [314]:
us['engagement2']=us['sum_notifications'].apply(two)

In [315]:
us.sample(4)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,engagement1,sum_notifications,engagement2
12224,user_12224,1965,GB,Yeovil,2018-05-16 20:18:04.224609,0,SILVER,NaN,NaN,4,0,0,0.15,NaN,0.3
14698,user_14698,1996,PL,Jelenia Góra,2018-11-12 19:30:20.855639,0,STANDARD,NaN,NaN,11,0,0,0.00,NaN,0.3
7335,user_7335,1990,GB,London,2018-08-04 01:24:38.908311,1,STANDARD,1.0,1.0,21,0,0,0.00,2.0,0.3
3954,user_3954,1979,PL,Gdansk,2018-09-16 11:19:46.672752,0,STANDARD,1.0,1.0,14,0,0,0.00,2.0,0.3

In [316]:
us.isna().any()

user_id                                     False
birth_year                                  False
country                                     False
city                                        False
created_date                                False
user_settings_crypto_unlocked               False
plan                                        False
attributes_notifications_marketing_push      True
attributes_notifications_marketing_email     True
num_contacts                                False
num_referrals                               False
num_successful_referrals                    False
engagement1                                 False
sum_notifications                            True
engagement2                                 False
dtype: bool

In [317]:
us['sum_notifications']=us['sum_notifications'].fillna(0)

In [318]:
us['engagement2'].value_counts()

0.30    14405
0.15      671
0.00      468
Name: engagement2, dtype: int64

### 1.3 Number of contacts

In [319]:
def three(x):
  if x==0:
    return 0
  elif x>=1 and x<= 10:
    return 0.05
  else:
    return 0.1

In [320]:
us['engagement3']=us['num_contacts'].apply(three)
us['engagement3'].value_counts()

0.10    5722
0.00    5539
0.05    4283
Name: engagement3, dtype: int64

### 1.4 Transactions Frequency

In [321]:
def first6(s):
    return s[:7]

In [322]:
us['created_date2'] = us['created_date'].apply(first6)

In [323]:
tr['created_date2']=tr['created_date'].apply(first6)

In [324]:
t_dates=pd.crosstab(index=tr['user_id'], columns=tr['created_date2'])

In [325]:
t_dates= t_created.drop(['2018-01', '2018-02', '2018-03','2018-05', '2018-06', '2018-07','2018-08','2018-09','2018-10','2018-11',
          '2018-12','2019-01','2019-02','2019-05'], axis=1)

In [326]:
us =pd.merge(us,t_dates, how='left',left_on='user_id',right_index=True)

In [327]:
us.isna().any()

user_id                                     False
birth_year                                  False
country                                     False
city                                        False
created_date                                False
user_settings_crypto_unlocked               False
plan                                        False
attributes_notifications_marketing_push      True
attributes_notifications_marketing_email     True
num_contacts                                False
num_referrals                               False
num_successful_referrals                    False
engagement1                                 False
sum_notifications                           False
engagement2                                 False
engagement3                                 False
created_date2                               False
2018-04                                      True
2019-03                                      True
2019-04                                      True
dtype: bool

In [328]:
us['2018-04']=us['2018-04'].fillna(0)                                      
us['2019-03']=us['2019-03'].fillna(0)                                       
us['2019-04']=us['2019-04'].fillna(0)

In [329]:
def four(z,x,y,w,t):
    if z in ('2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01'):
        if x>y:
            return 0.3
        elif x<=y and  x>0:
            return 0.15
        else:
            return 0
    else:
        if w>t:
            return 0.3
        elif w<=t and  x>0:
            return 0.15
        else:
            return 0

In [330]:
us['engagement4']=us.apply(lambda x:four(x['created_date2'],x['2019-04'],x['2019-03'],x['2019-04'],x['2018-04']),axis=1)

In [331]:
us['engagement4'].value_counts()

0.00    6342
0.30    5594
0.15    3608
Name: engagement4, dtype: int64

In [332]:
us.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,num_successful_referrals,engagement1,sum_notifications,engagement2,engagement3,created_date2,2018-04,2019-03,2019-04,engagement4
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,0,0.0,2.0,0.3,0.05,2018-09,0.0,11.0,74.0,0.30
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,...,0,0.0,0.0,0.3,0.10,2018-01,0.0,10.0,31.0,0.30
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,...,0,0.0,0.0,0.3,0.10,2018-11,0.0,69.0,21.0,0.15
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,...,0,0.0,0.0,0.3,0.10,2018-02,0.0,37.0,22.0,0.30
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,...,0,0.0,0.0,0.3,0.00,2018-01,0.0,0.0,0.0,0.00

### 1.5 Engaged Users

In [335]:
us['engaged_score']= us['engagement1'] + us['engagement2'] + us['engagement3'] + us['engagement4']

In [337]:
def five(x):
  if x > 0.5:
    return 1
  else :
    return 0

In [338]:
us['is_engaged'] = us['engaged_score'].apply(five)

In [339]:
us['is_engaged'].value_counts()

0    8312
1    7232
Name: is_engaged, dtype: int64

In [341]:
us.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,sum_notifications,engagement2,engagement3,created_date2,2018-04,2019-03,2019-04,engagement4,engaged_score,is_engaged
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,2.0,0.3,0.05,2018-09,0.0,11.0,74.0,0.30,0.65,1
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,...,0.0,0.3,0.10,2018-01,0.0,10.0,31.0,0.30,0.70,1
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,...,0.0,0.3,0.10,2018-11,0.0,69.0,21.0,0.15,0.55,1
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,...,0.0,0.3,0.10,2018-02,0.0,37.0,22.0,0.30,0.70,1
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,...,0.0,0.3,0.00,2018-01,0.0,0.0,0.0,0.00,0.30,0